('/home/kalilaptop/Documents/GitHub/codeScraper/build/codeScraperLinux/PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.9/token.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.9/stat.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.9/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.9/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.9/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.9/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.9/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('boltons.strutils',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/boltons/strutils.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.9/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.9/_markupbase.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('boltons',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/boltons/__init__.py',
   'PYMODULE'),
  ('aiofiles',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/tempfile/__init__.py',
   'PYMODULE'),
  ('aiofiles.tempfile.temptypes',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/tempfile/temptypes.py',
   'PYMODULE'),
  ('aiofiles.threadpool.utils',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/threadpool/utils.py',
   'PYMODULE'),
  ('aiofiles.threadpool.binary',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/threadpool/binary.py',
   'PYMODULE'),
  ('aiofiles.threadpool.text',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/threadpool/text.py',
   'PYMODULE'),
  ('aiofiles.base',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/base.py',
   'PYMODULE'),
  ('aiofiles.threadpool',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiofiles/threadpool/__init__.py',
   'PYMODULE'),
  ('yaml',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('yarl',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('idna', '/app/lib/python3.9/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.intranges',
   '/app/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core', '/app/lib/python3.9/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/app/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/app/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/app/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('multidict',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('aiohttp.web_request',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.9/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.9/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.9/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.9/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('attr',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/attr/_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.frozenlist',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/frozenlist.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('async_timeout',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/async_timeout/__init__.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.locks',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/locks.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('chardet',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.signals',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/signals.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('cgi', '/usr/lib/python3.9/cgi.py', 'PYMODULE'),
  ('aiohttp.formdata',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('bs4',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('fire',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/__init__.py',
   'PYMODULE'),
  ('fire.core',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/core.py',
   'PYMODULE'),
  ('six',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/six.py',
   'PYMODULE'),
  ('fire.console.console_io',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/console_io.py',
   'PYMODULE'),
  ('fire.console.files',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/files.py',
   'PYMODULE'),
  ('fire.console.platforms',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/platforms.py',
   'PYMODULE'),
  ('fire.console.encoding',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/encoding.py',
   'PYMODULE'),
  ('fire.console.console_pager',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/console_pager.py',
   'PYMODULE'),
  ('fire.console.console_attr',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/console_attr.py',
   'PYMODULE'),
  ('fire.console.text',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/text.py',
   'PYMODULE'),
  ('fire.console.console_attr_os',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/console_attr_os.py',
   'PYMODULE'),
  ('fire.console',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/console/__init__.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python3.9/pipes.py', 'PYMODULE'),
  ('fire.trace',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/trace.py',
   'PYMODULE'),
  ('fire.parser',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/parser.py',
   'PYMODULE'),
  ('fire.interact',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/interact.py',
   'PYMODULE'),
  ('fire.helptext',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/helptext.py',
   'PYMODULE'),
  ('fire.value_types',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/value_types.py',
   'PYMODULE'),
  ('fire.custom_descriptions',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/custom_descriptions.py',
   'PYMODULE'),
  ('fire.formatting',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/formatting.py',
   'PYMODULE'),
  ('termcolor',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/termcolor.py',
   'PYMODULE'),
  ('fire.formatting_windows',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/formatting_windows.py',
   'PYMODULE'),
  ('fire.decorators',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/decorators.py',
   'PYMODULE'),
  ('fire.completion',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/completion.py',
   'PYMODULE'),
  ('fire.inspectutils',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/inspectutils.py',
   'PYMODULE'),
  ('fire.docstrings',
   '/home/kalilaptop/Documents/GitHub/codeScraper/venv/lib/python3.9/site-packages/fire/docstrings.py',
   'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.9/os.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.9/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.9/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.9/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.9/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.9/asyncio/transports.py',
   'PYMODULE')])
